<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sRa-C8-f4K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="0g5-Pm-Ud3">
            <objects>
                <tableViewController id="jkJ-zd-tWA" customClass="ItemsViewController" customModule="UITableViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PEH-Gq-i84">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="H80-Es-JCA">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vK2-RH-mx8">
                                    <rect key="frame" x="8" y="6.5" width="195" height="31"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="jkJ-zd-tWA" eventType="touchUpInside" id="Oou-Pa-yZt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYv-DQ-CwF">
                                    <rect key="frame" x="211" y="6.5" width="195" height="31"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="jkJ-zd-tWA" eventType="touchUpInside" id="R0Z-3u-nUO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="vK2-RH-mx8" firstAttribute="centerY" secondItem="H80-Es-JCA" secondAttribute="centerY" id="2RJ-MP-GBw"/>
                                <constraint firstItem="yYv-DQ-CwF" firstAttribute="width" secondItem="vK2-RH-mx8" secondAttribute="width" id="CM8-Cb-E5K"/>
                                <constraint firstAttribute="trailing" secondItem="yYv-DQ-CwF" secondAttribute="trailing" constant="8" id="Vbd-hK-XcD"/>
                                <constraint firstItem="yYv-DQ-CwF" firstAttribute="centerY" secondItem="H80-Es-JCA" secondAttribute="centerY" id="Vda-Ip-Keg"/>
                                <constraint firstItem="vK2-RH-mx8" firstAttribute="leading" secondItem="H80-Es-JCA" secondAttribute="leading" constant="8" id="eXZ-pg-Nd3"/>
                                <constraint firstItem="yYv-DQ-CwF" firstAttribute="leading" secondItem="vK2-RH-mx8" secondAttribute="trailing" constant="8" id="oHc-IU-f4d"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="U5c-q7-dXK" customClass="ItemCell" customModule="UITableViewSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U5c-q7-dXK" id="sxe-md-i1A">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohU-g6-vkx">
                                            <rect key="frame" x="20" y="11" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuQ-Lm-vvi">
                                            <rect key="frame" x="358.5" y="24" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnK-Qz-Kns">
                                            <rect key="frame" x="20" y="35" width="28.5" height="19"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ohU-g6-vkx" firstAttribute="leading" secondItem="sxe-md-i1A" secondAttribute="leadingMargin" id="2Jh-T4-ma4"/>
                                        <constraint firstItem="vuQ-Lm-vvi" firstAttribute="centerY" secondItem="sxe-md-i1A" secondAttribute="centerY" id="3Yt-y2-Eby"/>
                                        <constraint firstAttribute="trailing" secondItem="vuQ-Lm-vvi" secondAttribute="trailing" constant="20" symbolic="YES" id="L81-yO-ojx"/>
                                        <constraint firstItem="YnK-Qz-Kns" firstAttribute="top" secondItem="ohU-g6-vkx" secondAttribute="bottom" constant="7" id="gtn-mc-7gi"/>
                                        <constraint firstItem="YnK-Qz-Kns" firstAttribute="bottom" secondItem="sxe-md-i1A" secondAttribute="bottomMargin" id="ijZ-BJ-9FR"/>
                                        <constraint firstItem="ohU-g6-vkx" firstAttribute="top" secondItem="sxe-md-i1A" secondAttribute="topMargin" id="qDG-dq-iCT"/>
                                        <constraint firstItem="YnK-Qz-Kns" firstAttribute="leading" secondItem="ohU-g6-vkx" secondAttribute="leading" id="w5K-Il-zeE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ohU-g6-vkx" id="abI-Ne-woR"/>
                                    <outlet property="serialNumberLabel" destination="YnK-Qz-Kns" id="s0b-U1-ebA"/>
                                    <outlet property="valueLabel" destination="vuQ-Lm-vvi" id="PQf-bw-SJk"/>
                                    <segue destination="0gM-BU-vE0" kind="show" identifier="showItem" id="GvQ-S2-ZC3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jkJ-zd-tWA" id="6yW-ys-Ccv"/>
                            <outlet property="delegate" destination="jkJ-zd-tWA" id="LSg-z1-PQi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gsg-Kl-2oJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4c-fx-JKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.33333333333337" y="241.74107142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UsR-cg-tSm">
            <objects>
                <viewController id="0gM-BU-vE0" customClass="DetailViewController" customModule="UITableViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUL-3K-6Xh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8km-Y0-b6a">
                                <rect key="frame" x="20" y="96" width="374" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6cE-C4-TTc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoD-sM-flk">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mdy-5y-YVc">
                                                <rect key="frame" x="53" y="0.0" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s0C-OL-ZcM">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aii-Ak-vCA">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ge-Sf-zNz">
                                                <rect key="frame" x="53" y="0.0" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mE8-yi-hl1">
                                        <rect key="frame" x="0.0" y="84" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrF-of-Wkr">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SgG-sg-ECf">
                                                <rect key="frame" x="53" y="0.0" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXy-qa-cwD">
                                        <rect key="frame" x="0.0" y="126" width="374" height="632"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aii-Ak-vCA" firstAttribute="leading" secondItem="SrF-of-Wkr" secondAttribute="leading" id="NB4-u2-Gwf"/>
                                    <constraint firstItem="uoD-sM-flk" firstAttribute="trailing" secondItem="aii-Ak-vCA" secondAttribute="trailing" id="Xnj-QK-Oa9"/>
                                    <constraint firstItem="aii-Ak-vCA" firstAttribute="trailing" secondItem="SrF-of-Wkr" secondAttribute="trailing" id="joe-xT-NPn"/>
                                    <constraint firstItem="uoD-sM-flk" firstAttribute="leading" secondItem="aii-Ak-vCA" secondAttribute="leading" id="rJt-wb-SMa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k5A-l2-pSg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8km-Y0-b6a" firstAttribute="leading" secondItem="qUL-3K-6Xh" secondAttribute="leadingMargin" id="1Nd-X3-ZVm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8km-Y0-b6a" secondAttribute="trailing" id="BNj-Hk-m9Q"/>
                            <constraint firstItem="k5A-l2-pSg" firstAttribute="bottom" secondItem="8km-Y0-b6a" secondAttribute="bottom" constant="8" id="kBb-B7-nwE"/>
                            <constraint firstItem="8km-Y0-b6a" firstAttribute="top" secondItem="k5A-l2-pSg" secondAttribute="top" constant="8" id="mgn-eH-eQD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="buQ-P6-AD3"/>
                    <connections>
                        <outlet property="dateLabel" destination="mXy-qa-cwD" id="77c-ZX-bil"/>
                        <outlet property="nameField" destination="Mdy-5y-YVc" id="xcV-v1-0bK"/>
                        <outlet property="serialNumberField" destination="7Ge-Sf-zNz" id="fof-8n-hM5"/>
                        <outlet property="valueField" destination="SgG-sg-ECf" id="19i-wh-z9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBm-I5-cgH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="251.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W4O-7r-kOE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sRa-C8-f4K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lJH-d9-W1m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jkJ-zd-tWA" kind="relationship" relationship="rootViewController" id="ZIv-sE-Yht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWA-Bv-Pyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.188405797101453" y="241.74107142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
