<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zu6-Ab-OWR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="i5S-8J-nu6">
            <objects>
                <tableViewController id="kiJ-sO-yDh" customClass="ItemsViewController" customModule="NavigationView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fdk-nI-jlT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="VRi-Mi-tcA" customClass="ItemCell" customModule="NavigationView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="57.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VRi-Mi-tcA" id="iWH-gv-qQf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rv-YW-pm6">
                                            <rect key="frame" x="20" y="37.5" width="26.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK5-7K-wic">
                                            <rect key="frame" x="352.5" y="18.5" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="724-ER-K2G">
                                            <rect key="frame" x="20" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4rv-YW-pm6" firstAttribute="leading" secondItem="iWH-gv-qQf" secondAttribute="leading" constant="20" symbolic="YES" id="67c-XO-FsI"/>
                                        <constraint firstItem="724-ER-K2G" firstAttribute="leading" secondItem="iWH-gv-qQf" secondAttribute="leading" constant="20" symbolic="YES" id="6A4-17-ny6"/>
                                        <constraint firstAttribute="bottom" secondItem="4rv-YW-pm6" secondAttribute="bottom" constant="8" id="JbT-rd-yWP"/>
                                        <constraint firstItem="nK5-7K-wic" firstAttribute="centerY" secondItem="iWH-gv-qQf" secondAttribute="centerY" id="XrC-kc-iXS"/>
                                        <constraint firstItem="4rv-YW-pm6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="724-ER-K2G" secondAttribute="bottom" constant="8" id="YrX-Wp-rUs"/>
                                        <constraint firstAttribute="trailing" secondItem="nK5-7K-wic" secondAttribute="trailing" constant="20" symbolic="YES" id="cXB-7X-zgj"/>
                                        <constraint firstItem="724-ER-K2G" firstAttribute="top" secondItem="iWH-gv-qQf" secondAttribute="top" constant="8" id="j5S-dY-ZAd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="724-ER-K2G" id="kSh-h9-Bv9"/>
                                    <outlet property="uidLabel" destination="4rv-YW-pm6" id="j68-Bj-v1c"/>
                                    <outlet property="valueLabel" destination="nK5-7K-wic" id="Oko-W7-UHp"/>
                                    <segue destination="Xu9-uc-Vey" kind="show" identifier="showItem" id="Jqd-It-EOp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kiJ-sO-yDh" id="JO7-jG-u0y"/>
                            <outlet property="delegate" destination="kiJ-sO-yDh" id="QTt-fX-ADK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="MGd-wG-jlm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fax-ch-tes">
                            <connections>
                                <action selector="addItem" destination="kiJ-sO-yDh" id="cCD-M4-Q6e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l77-UL-bel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155.072463768116" y="144.64285714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Dex-0f-ixT">
            <objects>
                <viewController id="Xu9-uc-Vey" customClass="DetailViewController" customModule="NavigationView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YY0-he-1B9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C5q-hd-7u2">
                                <rect key="frame" x="8" y="96" width="398" height="717"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W1z-Jw-XDD">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5i-a4-Xg8">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HdR-V6-QaE">
                                                <rect key="frame" x="53" y="0.0" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Xu9-uc-Vey" id="8e8-am-JPq"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="36i-1k-Wet">
                                        <rect key="frame" x="0.0" y="42" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxV-QY-NRl">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hr8-6W-MMB">
                                                <rect key="frame" x="53" y="0.0" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Xu9-uc-Vey" id="pmk-FE-Myn"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZOH-qJ-7C7">
                                        <rect key="frame" x="0.0" y="84" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNS-Dw-Ho0">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfk-UB-wCT">
                                                <rect key="frame" x="53" y="0.0" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Xu9-uc-Vey" id="OUr-XK-q5X"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tQ-PY-NEx">
                                        <rect key="frame" x="0.0" y="126" width="398" height="591"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oNS-Dw-Ho0" firstAttribute="trailing" secondItem="u5i-a4-Xg8" secondAttribute="trailing" id="U9S-l4-AF3"/>
                                    <constraint firstItem="hxV-QY-NRl" firstAttribute="trailing" secondItem="u5i-a4-Xg8" secondAttribute="trailing" id="vOp-gd-7jY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ijc-nB-S8N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ijc-nB-S8N" firstAttribute="bottom" secondItem="C5q-hd-7u2" secondAttribute="bottom" id="P9k-4v-X4I"/>
                            <constraint firstItem="ijc-nB-S8N" firstAttribute="trailing" secondItem="C5q-hd-7u2" secondAttribute="trailing" constant="8" id="dZ0-8f-QD7"/>
                            <constraint firstItem="C5q-hd-7u2" firstAttribute="leading" secondItem="ijc-nB-S8N" secondAttribute="leading" constant="8" id="e2f-y3-bph"/>
                            <constraint firstItem="C5q-hd-7u2" firstAttribute="top" secondItem="ijc-nB-S8N" secondAttribute="top" constant="8" id="xU4-Kh-mQ9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0X1-pI-sSl" appends="YES" id="JsP-2Q-aeM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="TdX-Xg-IE3"/>
                    <connections>
                        <outlet property="dateLabel" destination="2tQ-PY-NEx" id="m6g-md-R8J"/>
                        <outlet property="nameField" destination="HdR-V6-QaE" id="Pjp-1c-49b"/>
                        <outlet property="uidField" destination="hr8-6W-MMB" id="a5h-E7-1pc"/>
                        <outlet property="valueField" destination="yfk-UB-wCT" id="pre-Rz-9Gt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FW7-6S-N6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0X1-pI-sSl">
                    <connections>
                        <action selector="backgroundTapped" destination="Xu9-uc-Vey" id="xed-Ex-UYe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="158.70535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gHD-ED-wkl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zu6-Ab-OWR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="50x-Zv-a4s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kiJ-sO-yDh" kind="relationship" relationship="rootViewController" id="1lb-0e-NVO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfq-xx-fqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="144.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
